DATABASE_URL="postgresql://user:password@localhost:5432/postgres_db?schema=public"

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres_db

GENERATE_HASH_ITERATIONS=10

ACCESS_TOKEN_SECRET_KEY="HolyMoly"
ACCESS_TOKEN_DURATION="15m"

REFRESH_TOKEN_SECRET_KEY="Goteem"
REFRESH_TOKEN_DURATION="7d"
